# onlineJudge

./: README.md  系统用户使用手册.doc  软件测试报告.doc  配置说明.txt  附录1 项目过程日志 .docx  附录2 评分表.doc
onlineJudge/: .gitignore  pom.xml
onlineJudge/src/main/java/com/yhw/controller/: BaseAction.java  CommentController.java  HighLadderController.java  LanguageController.java  PostController.java  QuestionController.java  ResultController.java  TestPagerController.java  UserController.java
onlineJudge/src/main/java/com/yhw/dao/: BaseHibernateDao.java
onlineJudge/src/main/java/com/yhw/daoImpl/: AuthDao.java  CodeDao.java  CommentDao.java  HighLadderDao.java  HighLadderTitleDao.java  LanguageDao.java  PostDao.java  QuestionDao.java  RankDao.java  ResultDao.java  TestPagerDao.java  UserDao.java
onlineJudge/src/main/java/com/yhw/entity/: Auth.java  Comment.java  HighLadder.java  HighLadderTitle.java  Post.java  Question.java  Rank.java  Setting.java  TestPageQuestion.java  TestPager.java  User.java
onlineJudge/src/main/java/com/yhw/model/: CommentModel.java  HighLadderModel.java  NynamicModel.java  PostModel.java  QuestionDTO.java  QuestionManageModel.java  QuestionModel.java  ResultModel.java
onlineJudge/src/main/java/com/yhw/runcode/: Test.java  TestCode.java
onlineJudge/src/main/java/com/yhw/service/: IBaseService.java
onlineJudge/src/main/java/com/yhw/serviceImpl/: AuthService.java  BaseService.java  CodeService.java  CommentService.java  HighLadderService.java  LanguageService.java  PostService.java  QuestionService.java  RankService.java  ResultService.java  TestPagerService.java  UserService.java
onlineJudge/src/main/java/com/yhw/util/: Constants.java  ErrorCodes.java  FileUp.java  FileUtil.java  MD5.java  MailUtil.java  ReflectionUtils.java  SendMessageUtil.java  SystemUtil.java  ValidateUtil.java
onlineJudge/src/main/resources/: config.properties  dispatcher-servlet.xml
onlineJudge/src/main/webapp/: HighLadder.html  background.html  discuss.html  exam.html  examination.html  index.html  practice.html  question.html  register.html  response.html  result.html  subject.html  tank.html  userCenter.html
onlineJudge/src/main/webapp/WEB-INF/: web.xml
onlineJudge/src/main/webapp/layout/: north.html  success.html
onlineJudge/src/main/webapp/style/: Highladder.css  Highladder.less  background.css  background.less  discuss.css  discuss.less  exam.css  exam.less  index.css  index.less  north.css  north.less  practice.css  practice.less  question.css  question.less  register.css  register.less  response.css  response.less  result.css  result.less  subject.css  subject.less  tank.css  tank.less  usercenter.css  usercenter.less
onlineJudge/src/main/webapp/style/css/: menu_sideslide.css
onlineJudge/src/main/webapp/style/js/: main.js
onlineJudge/src/main/webapp/switch/: lc_switch.css
onlineJudge/src/main/webapp/view/: HighladderAdmin.html  home.html  postAdmin.html  questionAdmin.html  userAdmin.html
onlineJudge/src/test/java/onlineJudge/: BaseTest.java  UserTest.java
run-code/: .project  pom.xml
run-code/src/main/java/com/yhw/core/: Runner.java
run-code/src/main/java/com/yhw/dao/: QuestionDao.java
run-code/src/main/java/com/yhw/entity/: Code.java  Language.java  Question.java  Result.java
run-code/src/main/java/com/yhw/listener/: RunCodeQueueListener.java
run-code/src/main/java/com/yhw/model/: QuestionDTO.java
run-code/src/main/java/com/yhw/mq/: RunCodeQueueListenerThread.java  RunCodeReciever.java  RunCodeThread.java  RunCodeThreadPool.java
run-code/src/main/java/com/yhw/util/: DateUtil.java
run-code/src/main/resources/: applicationContext.xml  config.properties
run-code/src/main/webapp/WEB-INF/: web.xml
run-code/src/test/java/: BaseTest.java  UserTest.java
