body{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  .top-title{
    position: relative;
    >*{
      float: left;
    }
    img{
      margin-left: 10%;
      margin-right: 15px;
    }
    .topbtn{
      position: absolute;
      right:20px;
      top:40px;
    }
  }
  section{
    .navgation{
      float:left;
      width:200px;
      height:600px;
      padding:20px 0;
    }
  }
}
.clear{clear: both;}
header{position: relative;background-color: #ddd}