body{

	#middleDiscuss{
		max-width: 960px;
		margin: 0 auto;
		padding-top: 50px;
	}

	#discuss{
		background: #fff;

		#discussPic{
		margin:15px 0;
		}
	}

	#DiscussArea{
		font-size: 14px;
		span{
			margin: 0 5px;
		}
		thead{
			font-size: 12px;
			font-weight: normal;
			color:#777;
		}

		tbody>tr>th{
			border-top: none;
			border-bottom: 1px solid #ddd;
			cursor: pointer;
		}

		tbody>tr>th:hover{
			background-color: #337ab7;
			color:#fff;
		}
	}
	#discussBlock{
		background: #fff;
		width:100%;
		height:auto;
		
		.discussUl li{
			width:100%;
			height:auto;
			display: inline-block;
			border-bottom: 1px solid #ddd;
			padding:15px 10px;
			cursor: pointer;
		}
		.discussUl li:hover{
				background-color: #ddd;
		}
		.head_pic{
			float:left;
			margin-top: 8px;
			margin-right: 15px;
			img{
				border-radius: 50px;
				width: 50px;
				height:50px;
			}
		}
		.user_detail{
			float:left;
		}
		.author{color:#777;}
	}

	.disTop{
		font-size: 12px;
		padding:2px 3px;
		color:#fff;
		margin-left: 5px;
		border-radius: 5px;
	}
	.top{
		background: #25bb9b;
	}
}
ul{list-style-type: none;margin:0;padding:0px;}
.clear{clear:both;}
a:hover{text-decoration: none;}