body{
  background-color: #f7f8fa;
  font-family: "微软雅黑";
  padding-right: 0 !important;
  font-size: 16px;

  #examMiddle{
    max-width: 960px;
    margin: 0 auto;
    padding-top: 50px;


    .exam{
      background-color: #fff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

      .exam-title{
        padding: 5px;
        border-bottom: 1px solid #ddd;
      }
      .exam-body{
        padding-top: 15px;
      }

      .exam-body-img{
        float:left;
      }
      .exam-body-des{
        float:left;
        width:80%;
        letter-spacing:1px;
        color:#999;
        margin-left: 15px;
        height:170px;
        margin-top: 35px;
        >span{
          display: block;
        }
      }
      .exam-body-warn{
        width:100%;
        background: #eee;
        font-size: 14px;
        letter-spacing: 1px;
        color:#666;
        padding: 10px 0;
        ul{
          list-style: decimal;
          li{
            margin: 5px 0;
            line-height: 1.4;
          }
        }
      }
      .exam-bodyBtn{
        width:100%;
        text-align: center;
        margin-top: 10px;

        button{
          background-color:#337ab7;
          color:#fff;
          border:none;

          &:hover{
            background: #0070A9;
          }
        }
      }
    }
  }
  .zhezhaoceng{
    width:100%;
    height: 100%;
    background:rgba(0, 0, 0, 0.45);
    position:absolute;
    top: 0;
    left: 0;
    z-index: 9999;
    .confirm{
      margin:0 auto;
      max-width: 360px;
      position: relative;
      top:40%;
    }
  }
}

.clear{clear:both}