body{
	background-color: #f7f8fa;
	font-family: "微软雅黑";
	padding-right: 0 !important;
	font-size: 16px;
	
	.more{
		float: right;
	}

	#middleIndex{
		max-width: 960px;
		margin: 0 auto;
		padding-top: 50px;
	}
	#example{
		float: left;
		margin-top: 10px;
		background-color: #fff;
		border: 1px solid #e0e0e0;
		border-radius: 4px;
	}
	#west{
		#example;
		width:16%;
		position: fixed;
	}
	#contentIndex{
		float: left;
		margin-top: 10px;
		width:50%;
		margin:10px 10px 0 210px;

		#title-row{
			color:#000;
			font-weight: bold;
			white-space: nowrap;
		}
		#meta-row{
			color:#b2bac2;
			font-size: 12px;
		}
	}
	#east{
		#example;
		width:24%;
		border:none;
		background-color: transparent;

		.touxiang{
			width: 36px;
			height: 36px;
			margin: 0 14px 14px 0 ;
		}
		.carousel-indicators{
			position: relative;
			margin-top: 15px;

			li{
				border-color: #000;
			}
			li.active{
			background-color: #000;
			}
		}
		#youcando{
			width: 95%;
			height: 100%;
			border:1px solid rgba(0,127,255,.3);
			margin: 5px;

			h5{
				font-weight: bold;
				text-align: center;
			}
			#registerbtn{
				text-align: center;
				margin-bottom: 8px;
			}
		}
		#footer{
			text-align: center;
			h5{
				font-weight: bold;
			}
		}
	}
}

.panel-body{
	padding: 0px;
}
.list-group-item{
	border: none;
}
li.list-group-item{
	padding: 0;
	.list-group-item;
}
.panel-heading{
	background-color: #fff;
}
.panel.panel-default{
	font-size: 14px;
}