body{
	background-color: #f7f8fa;
	font-family: "微软雅黑";
	padding-right: 0 !important;
	font-size: 16px;

	#content{
		@height:55px;
//		max-width: 1263px;
		width: 100%;
		height:@height;
		background: #fff;
		border-bottom: 1px solid #0767c8;
		position: fixed;
		z-index: 30;

		#middle{
			max-width: 960px;
			height:@height;
			line-height: @height;
			margin: 0 auto;
			
			.user_pic{
			    @g:45px;
			    float:right;
			    margin-top: 2px;
			    width:@g;
			    height:@g
			}

			>img{
				width: 55px;
				height:@height;
				float: left;
			}

			#navigation{
				padding: 0;
				margin:0;
				float:left;
				margin-top: -1px;
				li.active a{
				    color:#23527c !important;
				    background-color:#eee;
				}
				a{
					height:@height;
				}
			}

			#searchbox{
				float: left;
				width: 300px;
				margin: 8px 0 0 15px;
			}
			#loginbtn{
				float: right;
			}

			#s-box{
				position: relative;
				margin-top: 8px;
				z-index: 50;
			}
		}
	}

	#login{
		font-size: 14px;

		.form-control{
			width:85%;
			float: left;
		}
		span.glyphicon{
			float: left;
			height: 34px;
			line-height: 34px;
			padding-left: 10px;
			color: red;
			display: none;
		}
		
		.checkbox{
			float: left;
		}
		button[type='submit']{
			.checkbox;
		}
		.noName{
			.checkbox;
		}
		.forgetpsw{
			margin-right: 70px;
			float: right;
		}
		.modal-content{
			padding: 0px;
			margin-top: 80px;
		}
		.modal-footer{
			text-align: left;
		}
	}
}