body{
	font-family: "微软雅黑";
	padding-right: 0 !important;
	font-size: 16px;

	#middlePractice{
		max-width: 960px;
		margin: 0 auto;
		padding-top: 65px;

		ol.breadcrumb{
			margin: 0;
			padding:0;
			padding-bottom: 10px;
		}
		#practice{
			width: 100%;
			height:auto;
			background-color: #fff;
			padding: 5px;

			ul li{
				float:left;
				margin-right: 15px;
			}
			ul.pagination li{
				margin-right: 0;
			}
			tbody tr{
				cursor: pointer;
				font-size: 14px;
				color:#08c;
			}
			ul{list-style: none;padding:0;margin:0;}
			table{
				text-align: center;
			}
		}
	}
}
span.glyphicon{top:0px;}


.on{
	color:#23527c;
	background:#eee;
	border-color:#ddd;
}