body{
	#questionMiddle{
		max-width: 960px;
		margin: 0 auto;
		padding-top: 50px;
	}

	#submit{
		width:100px;
		height:30px;
		float: right;
	}

	#question{
		width:100%;
		height:auto;
		border:1px solid #ddd;
		border-radius: 4px;
		background: #fff;
		padding:20px;

		h3{
			margin: 10px 0;
			font-size: 18px;
			margin-left: 25px;
		}
		.question_author{
			font-size: 14px;
			color:#777;
			padding: 10px 0;
			padding-left: 25px; 
		}
		.question_author>span{
			display: inline-block;
			margin:5px 0 0 10px;
			font-size: 12px;
		}
		.question_author>img{
			width: 50px;
			height: 50px;
			float:left;
			border-radius: 50px;
		}
		.question_limit{
			padding:10px;
			font-size: 14px;
			background-color: #f6f6f6;
			margin-bottom: 10px;
		}
		.question_problem{
			font-size: 14px;
			line-height: 1.6;
			padding-bottom: 20px;
			border-bottom: 2px solid #ddd;
		}
		.question_commtent{

			li{
				border-bottom: 1px solid #ddd;
			}
		}
		.user{
			float: left;
			display: inline-block;
			padding: 20px;
			text-align: center;
			border-right: 1px solid #ddd;
			width:20%;
			img{
				width: 100px;
				height: 100px;
				border-radius: 100px;
			}
		}
		.comment,.comment_commtent{
			float: left;
			width:80%;
			font-size: 14px;
			padding: 15px;
			position: relative;
		}
		.comment_commtent{
			margin-top:100px;
			>.btn{
				position: relative;
				left:582px;
				top:12px;
			}
			.delete{
				color:#ADADAD;
			}
		}
		.comment_area{
			width:700px;
			border-radius: 10px;
			border:1px solid #f0f0f0;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
			display: none;
			margin-top:10px;
		}
		#summernote{
			width:100%;
			height:300px;
			padding: 10px;

			textarea{
				resize:none;
				width:100%;
				padding: 5px;
				margin-bottom: 10px;
				border-radius: 10px;
			}
		}
		.comment_area_comment{
			
			ul li{
				padding: 5px 20px;
				display: inline-block;width:100%;
			}
			img{
				width:30px;
				height:30px;
				border-radius: 30px;
			}

			.author{
				font-size: 12px;
			}
			.date{
				float:right;
				line-height: 3;
				color:#e8e8e8;
			}
			.huifuqu{
				width:650px;
				height:100px;
				border:1px solid #ddd;
				font-size: 14px;
				padding-left: 10px;
			}
			.huifu{
				float:right;
			}
			button{
				float: right;
				margin-right: 7px;
				margin-top: 2px;
			}
			
		}
	}
}
a:hover{text-decoration: none;}
ul{list-style-type: none;margin:0;padding:0;}