#login{
        font-size: 14px;

        .form-control{
            width:85%;
            float: left;
        }
        span.glyphicon{
            float: left;
            height: 34px;
            line-height: 34px;
            padding-left: 10px;
            color: red;
            display: none;
        }
        .checkbox{float: left;}
        button[type='submit']{.checkbox;}
        .noName{.checkbox;}
        .forgetpsw{margin-right: 70px;float: right;}
        .modal-content{padding: 0px;margin-top: 80px;}
        .modal-footer{text-align: left;}
    }
body{
    font-family: "微软雅黑";
    padding-right: 0 !important;
    font-size: 16px;
    
    #middleRegister {
        max-width: 960px;
        margin: 0 auto;
    }
    #register{
        background: #fff;
        padding: 15px;
        /*border-top: 1px solid #0767c8;*/
        margin-top: -10px;
        nav >ul {
            margin-left: 10%;
            >li{
                line-height: 70px;
                text-align: center;
                font-size: 20px;
                border: 1px solid #ddd;
                width: 250px;
                height: 70px;
            }
            li.on{
                background: darkorange;
                color: #fff;
            }
        }
        #register_content {
            border: 1px solid #ddd;
            width: 750px;
            margin-left: 10%;
            height: 300px;
            padding: 30px;
        }
    }
    
    #layout_top {
        background: #fff;
        display: block;
        width: 100%;
        height: 60px;
        text-align: left;
        position: relative;
        /*border-bottom: 1px solid #0767c8;*/
       
       img[alt='Logo']{
            padding: 0 10px;
            float:left;
        }
        >a>span{
            position: relative;
            top:25px;
            float:left;
            width:150px;
            height:auto;
            font-size: 16px;
            border-left: 1px solid #ddd;
            padding-left: 15px;
            color:#000;
            font-weight: bold;
        }
        >span{
            float: right;
            padding-right: 50px;
            position: relative;
            top: 12px;
            
            >button{
                margin:0 10px;
            }
        }
    }
    .dropdown-menu>li{
        width:100%;
    }
    #tips {
        margin-bottom: 0;
        visibility: hidden;
        div.alert {
            padding: 5px 10px;
        }
    }
    #register_three{text-align: center;}
    #register_three h3 {color: red;}
}
ul{list-style: none;margin: 0;padding: 0;display: inline-block;}
ul li{float: left;}