body{
    background-color: #f7f8fa;
    font-family: "微软雅黑";
    padding-right: 0 !important;
    font-size: 16px;
    
    #responseMiddle{
        max-width: 960px;
        margin: 0 auto;
        padding-top: 50px;
        .subject{
            background: #fff;
            box-shadow: 0 1px 3px rgba(0,0,0,.1);
            padding: 15px;
            .subject-title{
                border-bottom:1px solid #ddd;
                h4{
                    font-size: 18px;
                    font-weight: bold;
                    span{
                        margin:0 5px;
                    }
                }
            }
            .subject-limit{
                width:100%;
                background-color: #ddd;
                padding: 10px 0;
                span{
                    display: block;
                    text-indent: 36px;
                    letter-spacing: 1px;

                }
            }

            .subject-desc{
                width: 100%;
                span{
                    display: block;
                    text-indent: 36px;
                    line-height: 1.6;
                    letter-spacing: 1px;
                }
            }

            .subject-example{
                width:100%;
                margin-top: 10px;
                p{
                    font-size: 14px;
                    font-weight: bold;
                }
                span{
                    display: block;
                    padding:15px 9.5px;
                    border-left: 2px solid #1abc9c;
                    background-color: #eee;
                    border-radius: 5px;
                }
            }

            .mytext{
                margin: 20px 0;

                .responseBtns{
                    margin:10px 0;
                }
                .form-control{
                    display: inline-block;
                    width:auto;
                }
            }
        }
        
        .responseProgress{
            background-color: #fff;
            padding: 10px 0;
            .progress{
                margin: 0;
            }
        }        
    }
    
}