.resultMiddle{
  margin:0 auto;
  max-width: 960px;
  padding-top: 50px;

  ol.breadcrumb{
    margin:0;
  }
  .result{
    background: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,.1);
    padding: 5px;
    margin-bottom: 50px;

    .result-title{
      font-size: 14px;
      letter-spacing: 1.5px;
      font-weight: bold;
      padding-left: 5px;
      border-left: 2px solid #337ab7;
    }

    .result-body{
      font-size: 14px;
      td{
        text-align: center;
      }
      .page .totaldata{
        margin-left: 10px;
        float:left;
        color:#666;
      }
      .page nav{
        float: right;
        margin-right: 10px;
      }
      .pagination{
        margin:0;
      }

      .back2pro{
        padding:10px 0;
        margin:0 auto;
        display: block;
        max-width: 960px;
        text-align: center;
      }
    }
  }
}
.accepted{color:green}
.error{color:red}
.clear{clear:both;}