body{
    background-color: #f7f8fa;
    font-family: "微软雅黑";
    padding-right: 0 !important;
    font-size: 16px;
    
    #subjectMiddle{
        max-width: 960px;
        margin: 0 auto;
        padding-top: 50px;
    }
    
    #subject{
        background: #fff;
        box-shadow: 0 1px 3px rgba(0,0,0,.1);
        border-radius: 5px;
        width:100%;
        padding: 5px;
    }
    
    
    #description{
        .question-content{
            padding:10px 0;
            border-bottom: 1px solid #337ab7;
            height:60px;
            
            .questionBtn {
                a.back {
                    float: right;
                }
            }
        }
        .question-body-des{
            font-size: 14px;
            color:#333;
            margin: 15px 0;
            display: block;
        }
        .question-body>p{
            font-size: 14px;
            font-weight: bold;
        }
        
        .table{
            font-size: 12px;
            label{
                font-weight: normal; 
            }
            span{
                float: right;
            }
            p{
                text-align: center;
                font-size: 16px;
                font-weight: bold;
                margin:0;
            }
        }
    }
    #hints{
        div{
            width:100%;
            height:auto;
            text-align: center;
            margin:50px 0;
            p:nth-child(1){
                color:#999999;
                font-size: 18px;
            }
            p:nth-child(2){
                color:#777777;
            }
        }
    }
    #submissions{
        div{
            width:100%;
            height:auto;
            text-align: center;
            margin:50px 0;
            p{
                color:#777777;
                font-size: 18px;
            }
        }
    }
    #discuss{
        padding: 0;
        position: relative;
        .list-group{
            position: relative;
            top:-10px;
            left:0;
            font-size: 14px;
            
            a:nth-child(1){
                border-top: none;
                border-radius: 0;
            }
        }
    }
    .response{
        textarea{
            resize: none;
            width:100%;
            height:auto;
            min-height:300px;
        }
        
        .responseBtns{
            margin:15px 0 15px 15px;
            
            .form-control{
                display: inline-block;
                width:auto;
            }
        }
    }
}
.clear{clear:both}
.floatr{float:right}
