#tankMiddle{
	max-width: 960px;
	margin: 0 auto;
	padding-top: 65px;

	ol.breadcrumb{
		margin: 0;
		padding:0;
		padding-bottom: 10px;
	}
	table{
		text-align: center;

		tbody tr{
			cursor: pointer;
			font-size: 14px;
			color:#08c;
		}
	}
}