################### JDBC Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.128:3306/onlinejudge?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull 
jdbc.username=root
jdbc.password=123456

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true